/* Login.module.css - Fondo animado del desierto de Sonora */
.loginContainer {
  display: flex;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

/* Fondo del cielo desértico */
.desertBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    #87CEEB 0%,
    #E0F6FF 20%,
    #FFE4B5 40%,
    #DDD5C7 60%,
    #C0A080 80%,
    #A0826D 100%
  );
  animation: skyShift 20s ease-in-out infinite;
}

@keyframes skyShift {
  0%, 100% {
    background: linear-gradient(
      135deg,
      #87CEEB 0%,
      #E0F6FF 20%,
      #FFE4B5 40%,
      #DDD5C7 60%,
      #C0A080 80%,
      #A0826D 100%
    );
  }
  50% {
    background: linear-gradient(
      135deg,
      #B0E0E6 0%,
      #F0F8FF 20%,
      #FFEFD5 40%,
      #E6E6FA 60%,
      #D2B48C 80%,
      #BC9A6A 100%
    );
  }
}

/* Montañas de fondo */
.mountains {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 120%;
  height: 40%;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    #8B7355 30%,
    #6D5B47 60%,
    #5D4E37 100%
  );
  clip-path: polygon(
    0% 70%, 
    15% 40%, 
    25% 60%, 
    35% 30%, 
    50% 50%, 
    65% 25%, 
    80% 45%, 
    90% 35%, 
    100% 60%, 
    100% 100%, 
    0% 100%
  );
  animation: mountainsMove 30s linear infinite;
}

@keyframes mountainsMove {
  0% { transform: translateX(-10%); }
  100% { transform: translateX(0%); }
}

/* Cactus Saguaro */
.cactus {
  position: absolute;
  bottom: 15%;
  background: linear-gradient(
    to right,
    #228B22 0%,
    #32CD32 50%,
    #228B22 100%
  );
  border-radius: 50px;
  box-shadow: inset -5px 0 10px rgba(0,0,0,0.3);
}

.cactus1 {
  left: 8%;
  width: 25px;
  height: 200px;
  animation: cactusMove1 25s ease-in-out infinite;
}

.cactus1::before {
  content: '';
  position: absolute;
  left: -15px;
  top: 60px;
  width: 15px;
  height: 80px;
  background: linear-gradient(to right, #228B22, #32CD32);
  border-radius: 20px;
  box-shadow: inset -3px 0 5px rgba(0,0,0,0.3);
}

.cactus1::after {
  content: '';
  position: absolute;
  right: -12px;
  top: 40px;
  width: 12px;
  height: 60px;
  background: linear-gradient(to right, #228B22, #32CD32);
  border-radius: 15px;
  box-shadow: inset -3px 0 5px rgba(0,0,0,0.3);
}

.cactus2 {
  left: 20%;
  width: 30px;
  height: 250px;
  animation: cactusMove2 30s ease-in-out infinite;
}

.cactus2::before {
  content: '';
  position: absolute;
  left: -20px;
  top: 80px;
  width: 20px;
  height: 100px;
  background: linear-gradient(to right, #228B22, #32CD32);
  border-radius: 25px;
  box-shadow: inset -4px 0 8px rgba(0,0,0,0.3);
}

.cactus2::after {
  content: '';
  position: absolute;
  right: -15px;
  top: 50px;
  width: 15px;
  height: 70px;
  background: linear-gradient(to right, #228B22, #32CD32);
  border-radius: 20px;
  box-shadow: inset -3px 0 5px rgba(0,0,0,0.3);
}

.cactus3 {
  right: 15%;
  width: 35px;
  height: 280px;
  animation: cactusMove3 20s ease-in-out infinite;
}

.cactus3::before {
  content: '';
  position: absolute;
  left: -25px;
  top: 100px;
  width: 25px;
  height: 120px;
  background: linear-gradient(to right, #228B22, #32CD32);
  border-radius: 30px;
  box-shadow: inset -5px 0 10px rgba(0,0,0,0.3);
}

.cactus3::after {
  content: '';
  position: absolute;
  right: -20px;
  top: 70px;
  width: 20px;
  height: 90px;
  background: linear-gradient(to right, #228B22, #32CD32);
  border-radius: 25px;
  box-shadow: inset -4px 0 8px rgba(0,0,0,0.3);
}

.cactus4 {
  right: 5%;
  width: 20px;
  height: 180px;
  animation: cactusMove4 35s ease-in-out infinite;
}

@keyframes cactusMove1 {
  0%, 100% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-5px) scale(1.02); }
}

@keyframes cactusMove2 {
  0%, 100% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-3px) scale(0.98); }
}

@keyframes cactusMove3 {
  0%, 100% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-7px) scale(1.01); }
}

@keyframes cactusMove4 {
  0%, 100% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-4px) scale(1.03); }
}

/* Suelo del desierto */
.desertFloor {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15%;
  background: linear-gradient(
    to bottom,
    #D2B48C 0%,
    #CD853F 50%,
    #A0826D 100%
  );
  box-shadow: inset 0 10px 20px rgba(0,0,0,0.1);
}

/* Sol animado */
.sun {
  position: absolute;
  top: 15%;
  right: 20%;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, #FFD700 30%, #FFA500 70%, #FF8C00 100%);
  border-radius: 50%;
  box-shadow: 0 0 50px rgba(255, 215, 0, 0.6);
  animation: sunPulse 8s ease-in-out infinite;
}

@keyframes sunPulse {
  0%, 100% { 
    transform: scale(1);
    box-shadow: 0 0 50px rgba(255, 215, 0, 0.6);
  }
  50% { 
    transform: scale(1.1);
    box-shadow: 0 0 80px rgba(255, 215, 0, 0.8);
  }
}

/* Nubes flotantes */
.cloud {
  position: absolute;
  background: rgba(255,255,255,0.8);
  border-radius: 50px;
  opacity: 0.6;
}

.cloud1 {
  top: 20%;
  left: 10%;
  width: 80px;
  height: 40px;
  animation: cloudFloat1 40s linear infinite;
}

.cloud1::before {
  content: '';
  position: absolute;
  top: -20px;
  left: 20px;
  width: 60px;
  height: 60px;
  background: rgba(255,255,255,0.8);
  border-radius: 50%;
}

.cloud2 {
  top: 5%;
  left: 60%;
  width: 100px;
  height: 50px;
  animation: cloudFloat2 50s linear infinite;
}

.cloud2::before {
  content: '';
  position: absolute;
  top: -25px;
  left: 30px;
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,0.8);
  border-radius: 50%;
}

@keyframes cloudFloat1 {
  0% { transform: translateX(-100px); }
  100% { transform: translateX(calc(100vw + 100px)); }
}

@keyframes cloudFloat2 {
  0% { transform: translateX(-120px); }
  100% { transform: translateX(calc(100vw + 120px)); }
}

/* Contenido del login */
.leftPanel {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 10;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(139, 92, 246, 0.1);
  backdrop-filter: blur(1px);
}

.titleSection {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 40px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.mainTitle {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #fff 0%, #f0f0f0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  opacity: 0.9;
}

.rightPanel {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 10;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
}

.loginForm {
  width: 400px;
  padding: 40px;
  background: rgba(255,255,255,0.1);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.2);
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.formHeader {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.logo {
  font-size: 3rem;
  margin-bottom: 10px;
}

.orgTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.formTitle {
  font-size: 1.2rem;
  font-weight: 400;
  opacity: 0.9;
}

.inputGroup {
  margin-bottom: 20px;
}

.inputLabel {
  display: block;
  color: white;
  margin-bottom: 8px;
  font-weight: 500;
}

.inputField {
  width: 100%;
  padding: 15px;
  background: rgba(255,255,255,0.1);
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 12px;
  color: white;
  font-size: 16px;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.inputField:focus {
  outline: none;
  border-color: rgba(255,255,255,0.6);
  background: rgba(255,255,255,0.15);
  box-shadow: 0 0 20px rgba(255,255,255,0.1);
}

.inputField::placeholder {
  color: rgba(255,255,255,0.7);
}

.errorMessage {
  background: rgba(220, 53, 69, 0.2);
  border: 1px solid rgba(220, 53, 69, 0.5);
  color: #ff6b6b;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
}

.submitButton {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #8B5CF6, #EC4899);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submitButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(139, 92, 246, 0.4);
}

.submitButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.credentialsBox {
  margin-top: 30px;
  padding: 20px;
  background: rgba(0,0,0,0.2);
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.1);
}

.credentialsTitle {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: white;
}

.credentialItem {
  margin-bottom: 8px;
  color: rgba(255,255,255,0.9);
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  .loginContainer {
    flex-direction: column;
  }
  
  .leftPanel {
    min-height: 40vh;
  }
  
  .rightPanel {
    min-height: 60vh;
  }
  
  .loginForm {
    width: 90%;
    padding: 30px 20px;
  }
  
  .mainTitle {
    font-size: 2rem;
  }
  
  .cactus1, .cactus2, .cactus3, .cactus4 {
    transform: scale(0.7);
  }
}